IgrisLib.MahApps.Metro/Views/AddConsoleView.xaml

<mah:MetroWindow x:Class="IgrisLib.Views.AddConsoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False"
        Title="{DynamicResource addFormTitle}" TitleCharacterCasing="Normal"
        Height="186" Width="300">
    <StackPanel>
        <Label Content="{DynamicResource consoleNameText}" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtConsoleName" Margin="3"/>
        <Label Content="{DynamicResource consoleIpText}" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtConsoleIp" Margin="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAddConsole" Margin="3" Content="{DynamicResource addText}"
                    IsDefault="True" Click="btnAddConsole_Click"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                mah:ControlsHelper.CornerRadius="0"/>
            <Button x:Name="btncCancel" Margin="3" Content="{DynamicResource cancelText}"
                    IsCancel="True" Click="btncCancel_Click"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                mah:ControlsHelper.CornerRadius="0"/>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
