IgrisLib.MahApps.Metro/Views/AddConsoleView.xaml

<mah:MetroWindow x:Class="IgrisLib.Views.AddConsoleView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Topmost="True"
                 ShowInTaskbar="False"
                 Title="{DynamicResource addFormTitle}"
                 TitleCharacterCasing="Normal"
                 SizeToContent="WidthAndHeight"
                 Icon="{iconPacks:MaterialImage Kind=SonyPlaystation}">
    <StackPanel Width="300">
        <Label Content="{DynamicResource consoleNameText}"
               Margin="3"
               VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtConsoleName"
                 Margin="3"
                 VerticalContentAlignment="Center"/>
        <Label Content="{DynamicResource consoleIpText}"
               Margin="3"
               VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtConsoleIp"
                 Margin="3"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btnAddConsole" Margin="3"
                    IsDefault="True" Click="BtnAddConsole_Click"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    mah:ControlsHelper.CornerRadius="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial x:Name="iconAddConsole"
                                                VerticalContentAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="PlusBoxMultiple"/>
                    <TextBlock x:Name="txtAddConsole"
                               Margin="3 0 0 0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource add}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btncCancel"
                    Margin="3"
                    IsCancel="True"
                    Click="BtncCancel_Click"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    mah:ControlsHelper.CornerRadius="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial x:Name="iconCancel"
                                                VerticalContentAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Cancel"/>
                    <TextBlock x:Name="txtCancel"
                               Margin="3 0 0 0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource cancel}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
