IgrisLib/Resources/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="add">Hinzufügen</system:String>
    <system:String x:Key="cancel">Stornieren</system:String>
    <system:String x:Key="file">Datei</system:String>
    <system:String x:Key="addConsole">Fügen Sie eine Konsole hinzu</system:String>
    <system:String x:Key="delete">Löschen</system:String>
    <system:String x:Key="connect">Verbinde</system:String>
    <system:String x:Key="refresh">Wiederholen</system:String>
    <system:String x:Key="errorSelect">Du musst zuerst eine Konsole auswählen.</system:String>
    <system:String x:Key="errorSelectTitle">Wähle eine Konsole.</system:String>
    <system:String x:Key="formTitle">Wähle eine Konsole...</system:String>
    <system:String x:Key="noConsole">Keine Konsolen verfügbar - starte CCAPI Manager (v2.60+) und füge eine neue Konsole hinzu.</system:String>
    <system:String x:Key="noConsoleTitle">Keine Konsolen verfügbar.</system:String>
    <system:String x:Key="impossibleLoadCCAPI">Laden nicht möglich CCAPI 2.60+</system:String>
    <system:String x:Key="impossibleLoadCCAPITitle">CCAPI.dll kann nicht geladen werden"</system:String>
    <system:String x:Key="ccapiIsntCompatible">Diese CCAPI.dll ist nicht kompatibel"</system:String>
    <system:String x:Key="invalidCCAPIFolder">CCAPI Ordner ungültig, bitte neu installieren.</system:String>
    <system:String x:Key="ccapiNotFound">CCAPI.dll nicht gefunden.</system:String>
    <system:String x:Key="ccapiNotInstalled">Sie müssen CCAPI 2.60+ installieren, um diese Bibliothek verwenden zu können.</system:String>
    <system:String x:Key="ccapiNotInstalledTitle">CCAPI nicht installiert</system:String>
    <system:String x:Key="addFormTitle">Fügen Sie der Liste eine Konsole hinzu...</system:String>
    <system:String x:Key="consoleNameText">Konsolenname:</system:String>
    <system:String x:Key="consoleIpText">Konsolen-ip:</system:String>
</ResourceDictionary>