IgrisLib/Views/CCAPIView.xaml

<Window x:Class="IgrisLib.Views.CCAPIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False"
        Title="{DynamicResource formTitle}"
        Height="300" Width="290"
        Icon="{iconPacks:MaterialImage Kind=SonyPlaystation}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem x:Name="itemFile"
                      Icon="{iconPacks:Material Kind=File}"
                      Header="{DynamicResource file}">
                <MenuItem x:Name="itemAddConsole"
                          Icon="{iconPacks:Material Kind=PlusBoxMultiple}"
                          Header="{DynamicResource addConsole}"
                          Command="{Binding AddConsoleCommand}"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listView" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"
                         ItemsSource="{Binding Consoles}" SelectedItem="{Binding SelectedConsole}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="SonyPlaystation"/>
                        <TextBlock Grid.Column="1" Margin="3" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Margin="3" Text=":"/>
                        <TextBlock Grid.Column="3" Margin="3" Text="{Binding Ip}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="itemDeleteConsole"
                              Icon="{iconPacks:Material Kind=Delete}"
                              Header="{DynamicResource delete}"
                              Command="{Binding DeleteConsoleCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="btnConnect"
                Grid.Row="2"
                Margin="3"
                Command="{Binding ConnectCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial x:Name="iconConnect"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="CastConnected"/>
                <TextBlock x:Name="txtConnect"
                           Margin="3 0 0 0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource connect}"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRefresh"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Command="{Binding RefreshCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial x:Name="iconRefresh"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Refresh"/>
                <TextBlock x:Name="txtRefresh"
                           Margin="3 0 0 0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource refresh}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>