IgrisLib.MahApps.Metro/MessageBox/IgrisMessageBoxWindow.xaml

<controls:MetroWindow x:Class="IgrisLib.MessageBox.IgrisMessageBoxWindow"
                      x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Topmost="True"
	                  ResizeMode="NoResize" SizeToContent="WidthAndHeight" TextOptions.TextFormattingMode="Display"
                      TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True" Title="" TitleCharacterCasing="Normal"
                      MinHeight="155" MaxWidth="470" MinWidth="154">
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="controls:ControlsHelper.CornerRadius" Value="0"/>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" MinHeight="69">
            <DockPanel>
                <!--<Image x:Name="imageMessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30 0 0 0" Visibility="Collapsed"/>-->
                <iconPacks:PackIconMaterialDesign x:Name="imageMessageBox" Width="32" Height="32" HorizontalAlignment="Left"
                                                VerticalAlignment="Center" DockPanel.Dock="Left" Margin="30 0 0 0" Visibility="Collapsed"/>
                <iconPacks:PackIconZondicons x:Name="imageMessageBoxQ" Width="32" Height="32" HorizontalAlignment="Left"
                                                VerticalAlignment="Center" DockPanel.Dock="Left" Margin="30 0 0 0" Visibility="Collapsed" Kind="Question"/>
                <TextBlock x:Name="txtBMessage" TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12 0 30 0"/>
            </DockPanel>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="3">
                <Button x:Name="btnCancel" MinWidth="88" MaxWidth="160" Margin="3" HorizontalAlignment="Right"
                    Visibility="Collapsed" IsCancel="True" DockPanel.Dock="Right" Click="BtnCancel_Click">
                    <TextBlock x:Name="lblCancel" Text="{DynamicResource cancel}"/>
                </Button>
                <Button x:Name="btnNo" MinWidth="88" MaxWidth="160" Margin="3" HorizontalAlignment="Right"
					Visibility="Collapsed" DockPanel.Dock="Right" Click="BtnNo_Click">
                    <TextBlock x:Name="lblNo" Text="{DynamicResource no}"/>
                </Button>
                <Button x:Name="btnYes" MinWidth="88" MaxWidth="160" Margin="35 3 3 3" HorizontalAlignment="Right"
					Visibility="Collapsed" DockPanel.Dock="Right" Click="BtnYes_Click">
                    <TextBlock x:Name="lblYes" Text="{DynamicResource yes}"/>
                </Button>
                <Button x:Name="btnOK" MinWidth="88" MaxWidth="160" Margin="35 3 3 3" HorizontalAlignment="Right" Click="BtnOK_Click">
                    <TextBlock x:Name="lblOk" Text="OK"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
